<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="tansig" top="tansig">
  <files>
    <file name="../../updatelayer.c" sc="0" tb="1" cflags=" "/>
    <file name="../../main.c" sc="0" tb="1" cflags=" "/>
    <file name="tansig.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
